<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.cmu.lti.oaqa.bio</groupId>
  <artifactId>uts-api</artifactId>
  <version>0.0.3</version>
  <name>UMLS Terminology Services API 2.0</name>
  <description>Java source files imported From WSDL files according to https://uts.nlm.nih.gov/home.html#apidocumentation</description>
  <url>https://github.com/ziy/uts-api</url>
  <inceptionYear>2014</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:ziy/uts-api.git</url>
    <connection>scm:git:git@github.com:ziy/uts-api.git</connection>
    <developerConnection>scm:git:git@github.com:ziy/uts-api.git</developerConnection>
    <tag>uts-api-0.0.3</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>github-mvnrepo-releases</id>
      <name>Local Personal Storage for Releases (https://github.com/ziy/mvn-releases)</name>
      <url>file://${user.home}/git/mvn-releases</url>
    </repository>
    <snapshotRepository>
      <id>github-mvnrepo-snapshots</id>
      <name>Local Personal Storage for Snapshots (https://github.com/ziy/mvn-snapshots)</name>
      <url>file://${user.home}/git/mvn-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.8.1</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>