<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.cmu.lti.oaqa.core</groupId>
	<artifactId>lucene-frequent-phrase</artifactId>
  <name>Frequent Phrase Extractor for Lucene Index and Text Collection</name>
	<version>0.0.1</version>
  <url>https://github.com/ziy/lucene-frequent-phrase</url>
  <inceptionYear>2014</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:ziy/lucene-frequent-phrase.git</url>
    <connection>scm:git:git@github.com:ziy/lucene-frequent-phrase.git</connection>
    <developerConnection>scm:git:git@github.com:ziy/lucene-frequent-phrase.git</developerConnection>
    <tag>lucene-frequent-phrase-0.0.1</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>github-mvnrepo-releases</id>
      <name>Local Personal Storage for Releases (https://github.com/ziy/mvn-releases)</name>
      <url>file://${user.home}/git/mvn-releases</url>
    </repository>
    <snapshotRepository>
      <id>github-mvnrepo-snapshots</id>
      <name>Local Personal Storage for Snapshots (https://github.com/ziy/mvn-snapshots)</name>
      <url>file://${user.home}/git/mvn-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.8.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
	<dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>6.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>6.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>6.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-backward-codecs</artifactId>
      <version>6.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>6.2.1</version>
    </dependency>
  </dependencies>
</project>